//file name is: CreateEventTable.php
<?php 
$conn = mysqli_connect("db154.pair.com","ecook019_4","FhEDv7SX","ecook019_EventList");
if (mysqli_connect_errno()) {
	echo "Connect Failed: ". mysqli_connect_error(); 
}
$sql = "CREATE TABLE EventList ("; 
$sql = $sql . "EventID int NOT NULL";
$sql .= ", EventType varchar(100) NOT NULL";
$sql .= ", Creator varchar(100) NOT NULL";
$sql .= ", EventName varchar(100) NOT NULL";
$sql .= ", Date varchar(100) NOT NULL";
$sql .= ", Place varchar(100) NOT NULL";
$sql .= ", Description varchar(1000) NOT NULL"; 
$sql .= ", UNIQUE (Date)";
$sql .= ", CONSTRAINT EventListPrimaryKeye PRIMARY KEY (EventID)"; 
$sql .= ");";
echo $sql;
$res = mysqli_query($conn, $sql);
if ($res) {
	echo "Table Successfully Created.";
} else {
	echo "Error in SQL: " . mysqli_error($conn);
}
?>
