//filename: showfriendevents.php
<?php 

$conn = mysqli_connect("db154.pair.com","ecook019_4_r","WArDQxqV","ecook019_EventList");
if (mysqli_connect_errno()) {
	echo "Connect Failed: ". mysqli_connect_error(); 
}
$sql = " SELECT Creator "; //don't use * to show all columns
$sql .= " FROM EventList";
$sql .= " GROUP BY Creator;";
$result = $conn->query($sql); //$result is a dataset
if (!$result) {
	echo "No records returned: </p> " . mysqli_error($conn);
} else {
	echo "</p>";
	if ($result->num_rows > 0) { //if there are rows in the dataset...
    // output data of each row
    while($row = $result->fetch_assoc()) { 
		echo "<form action='showfrienddetails.php' method='post'>";
       
		echo "</br>Person's Name: ";
		echo htmlentities($row["Creator"]);
		
		echo "<input type='hidden' name='Creator' value='";
		echo htmlentities($row["Creator"]) ."'>";
		echo " <button type='submit'>Show</button>";
		echo "</form>";
		echo "</p>";
    }
} else {
    echo "No results";
	}
}?>
<a href="EventOrganizer.php">Back To The Main Page </a>
